<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0903de83dede4b909ca61ff2b89c2a41" Name="Diagram1">
        <EntityTypeShape EntityType="EFDBDDoctorPatientModel.Doctor" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EFDBDDoctorPatientModel.Patient" Width="1.5" PointX="3.625" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EFDBDDoctorPatientModel.FK__Patient__DoctorI__267ABA7A" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EFDBDDoctorPatientModel.Medicine" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EFDBDDoctorPatientModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="EFDBDDoctorPatientModel.FK_Patient_Medicine" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>