<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFDBDDoctorPatientModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="DoctorID" />
    </Key>
    <Property Name="DoctorID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DoctorName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Specialization" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Patients" Relationship="Self.FK__Patient__DoctorI__267ABA7A" FromRole="Doctor" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Name="PatientID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DOA" Type="DateTime" Precision="3" />
    <Property Name="DoctorID" Type="Int64" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK__Patient__DoctorI__267ABA7A" FromRole="Patient" ToRole="Doctor" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MedicineID" Type="Int64" />
    <NavigationProperty Name="Medicine" Relationship="EFDBDDoctorPatientModel.FK_Patient_Medicine" FromRole="Patient" ToRole="Medicine" />
  </EntityType>
  <Association Name="FK__Patient__DoctorI__267ABA7A">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="0..1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EFDBDDoctorPatientEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Doctors" EntityType="Self.Doctor" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <AssociationSet Name="FK__Patient__DoctorI__267ABA7A" Association="Self.FK__Patient__DoctorI__267ABA7A">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
    <EntitySet Name="Medicines" EntityType="EFDBDDoctorPatientModel.Medicine" />
    <EntitySet Name="sysdiagrams" EntityType="EFDBDDoctorPatientModel.sysdiagram" />
    <AssociationSet Name="FK_Patient_Medicine" Association="EFDBDDoctorPatientModel.FK_Patient_Medicine">
      <End Role="Medicine" EntitySet="Medicines" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="MedicineID" />
    </Key>
    <Property Name="MedicineID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MedicineName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="ExpiryDate" Type="DateTime" Precision="3" />
    <Property Name="RequestedDate" Type="DateTime" Precision="3" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Patients" Relationship="EFDBDDoctorPatientModel.FK_Patient_Medicine" FromRole="Medicine" ToRole="Patient" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Patient_Medicine">
    <End Type="EFDBDDoctorPatientModel.Medicine" Role="Medicine" Multiplicity="0..1" />
    <End Type="EFDBDDoctorPatientModel.Patient" Role="Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine">
        <PropertyRef Name="MedicineID" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="MedicineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>